<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .navigation-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .content-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  header{
    margin:0 auto;
  }
  .contents-body{
    width:80%;
    display:flex;
  }
  .contents-summary{
    border: 1px solid black;
    background-color: lightgray;
    width: 700px;
    
  }
  .header{
    background-color: grey;
    margin-left: 3px;
    margin-right:3px;
  }
  .profile-img{
    width:100%;
  }
  .index{
    float:left;
    width:200px;
    height:400px;
  }
  .name{
    width:800px;
    margin-left:200px;
  }
  footer{
    width:800px;
    margin-left: 200px;
  }
</style>
<body>
  <nav class="navigation-bar">
    <div class="logo"><img src="../img/wiki.png" alt="wiki"></div>
    <div class="account"><a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기&nbsp;<a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a></a></div>
  </nav>
  <div class="name">
    <h1>팀 버너스리</h1>
    <hr>
    <p>위키백과, 우리 모두의 백과사전.</p>
  </div>
  
  <div class="index"><p>목차<br><br>처음 위치<br><br>생애<br><br>약력<br><br>저서</p></div>
  <article class="content-area">
     
    <div class="contents-body">
      <div class="contents-body-detail">
        
       <p><strong>팀 버너스리 경</strong>(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.

        1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 <strong>웹의 아버지</strong>라고 불리는 인물 중 하나이다.
        
        URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다.
        
        차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다.</p>

        <h2>생애</h2>
        <hr>
        <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.

          1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.
          
          2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다.</p>

          <h2>약력</h2>
          <hr>
          <ul>
            <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
            <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
            <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
            <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
            <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
            <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
            <li>2002년 BBC '위대한 영국인 100(100 Greatest Britons)'에 선정됨.</li>
          </ul>

          <h2>저서</h2>
          <hr>
          <ul>
            <li>당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web), ISBN 89-475-2329-1</li>
            <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
          </ul>
      </div>
      
      <div class="contents-summary">
        <div class="header">
          <h3>팀 버너스리</h3>
          <p>Timothy John "Tim" Berners-Lee</p>
        </div>
        <img src="../img/Sir_Tim_Berners-Lee.jpg" alt="tim" class="profile-img">
        <p>팀 버너스리 (2014년)</p>
        <table>
          <tbody>
            <tr>
              <th style="text-align:left">출생</th>
            </tr>
            <td>1955년 6월 8일(67세)<br>잉글랜드 런던</td>
            <tr>
              <th style="text-align:left">분야</th>
            </tr>
            <td>컴퓨터 과학</td>
            <tr>
              <th style="text-align:left">소속</th>
            </tr>
          </tr>
          <td>W3C</td>
          <tr>
          </tbody>
        </table>
      </div>
    </div>
   
  </article>
  <footer>
    driver:김지현
    <br>
    navigator:박은정
  </footer>
</body>
</html>